user nginx;
worker_processes 1;
error_log /dev/stderr debug;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	client_max_body_size            200M;

	log_format main "$http_cf_connecting_ip - $remote_user [$time_local] '$request' $status $body_bytes_sent '$http_referer' '$http_user_agent' '$http_x_forwarded_for'";
	access_log /dev/stdout main;
	error_log /dev/stderr debug;

	sendfile on;
	keepalive_timeout 65;

	# Enable header cleanup to ensure the correct headers are used
	proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $http_cf_connecting_ip;
    proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
	server {
		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri $uri/ /index.html;

			# Restore real client IP from Cloudflare
			proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
		}
		location /api {
			rewrite /api/(.*) /$1  break;
			proxy_pass https://api.zauartcc.org;
			proxy_ssl_server_name on;

			# Restore real client IP from Cloudflare
			proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
		}
		location /devapi {
			rewrite /devapi/(.*) /$1  break;
			proxy_pass https://devapi.zauartcc.org;
			proxy_ssl_server_name on;

			# Restore real client IP from Cloudflare
			proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
		}
		location /metar {
			rewrite /metar/(.*) /$1  break;
			proxy_pass https://metar.vatsim.net;
			proxy_ssl_server_name on;

			# Restore real client IP from Cloudflare
			proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
		}
		location /vatusa {
			rewrite /vatusa/(.*) /$1  break;
			proxy_pass https://api.vatusa.net/v2;
			proxy_ssl_server_name on;

			# Restore real client IP from Cloudflare
			proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
		}

		error_page 500 502 503 504 /50x.html;

		location = /50x.html {
			root /usr/share/nginx/html;
		}
	}
}
